# TestApplication

./: README.md  TestApplication.sln
API/: API.csproj  AuthOptions.cs  Dockerfile  Program.cs  appsettings.json
API/Configuration/: ApiConfigurations.cs  ApplicationConfigurations.cs  AutoMapperConfigurations.cs  InfrastructureConfigurations.cs  LoggerConfigurations.cs  PersistenceConfigurations.cs
API/Controllers/: AuthController.cs  PowerUnitController - Копировать.cs  PowerUnitController.cs  StationController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Service/: JwtService.cs
Application/: Application.csproj
Application/DTO/Auth/: LoginRequest.cs
Application/Extensions/: SortExtensions.cs
Application/Inrefaces/: IPowerUnitRepository.cs  IStationRepository.cs
Application/Interfaces/: IStationRepository.cs  IUserRepository.cs
Domain/: PasswordHasher.cs
Domain/DTO/: PowerUnit.cs  Role.cs  Station.cs  User.cs
Domain/Exception/: BaseException.cs  EntityNotFindException.cs
Persistence/: Persistence.csproj
Persistence/AutoMapper/: MappingProfile.cs
Persistence/Context/: DataBaseContext.cs  DataBaseContextFactory.cs  IDbContextFactory.cs
Persistence/Extensions/: QueryableExtensions.cs
Persistence/Migrations/: 20250306195729_InitialCreate.Designer.cs  20250306195729_InitialCreate.cs  20250311174212_Second.Designer.cs  20250311174212_Second.cs  DataBaseContextModelSnapshot.cs
Persistence/Repository/: PowerUnitRepository.cs  StationRepository.cs  UserRepository.cs
db/: dump.sql
(+10 files in other folders)
